apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fortune-app-dev
spec:
  source:
    repoURL: https://github.com/kathywan/fortune-demo-pipeline.git
    targetRevision: HEAD
    path: kustomize/dev

    kustomize:
      version: v3.8.1